<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% load static %}
{#    <meta charset="utf-8" />#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0" />#}
    <title>Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-square-o "></i>&nbsp;ADMINISTRATOR</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
{#                        <li><a href="#">See Website</a></li>#}
{#                        <li><a href="#">Open Ticket</a></li>#}
                        <li><a href="/">Logout</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center user-image-back">
                        <img src="{% static 'assets/img/find_user.png' %}" class="img-responsive" />

                    </li>


                    <li>
                        <a href="/admin"><i
                                class="fa fa-desktop "></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit "></i>New Registration<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="newhostels">Hostel</a>
                            </li>
                            <li>
<!--                                <a href="newusers">User</a>-->
                            </li>

                        </ul>
                    </li>
 <li>
                        <a href="#"><i class="fa fa-edit "></i>Hostels<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="hostels">Hostel</a>
                            </li>
                            <li>
<!--                                <a href="newusers">User</a>-->
                            </li>

                        </ul>
                    </li>
<!--                    <li>-->
<!--                        <a href="hostels"><i class="fa fa-home "></i>Hostels</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="users"><i class="fa fa-user "></i>Users </a>-->
<!--                    </li>-->




<!--                    <li>-->
<!--                        <a href="complaints"><i class="fa fa-edit "></i>Complaints</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="message"><i class="fa fa-edit "></i>Message</a>-->
<!--                    </li>-->
                    <li>
                        <a href="/"><i class="fa fa-user "></i>Logout</a>
                    </li>
                </ul>

            </div>

        </nav>
    <div id="page-wrapper">

        {% block content %}

        {% endblock %}




    </div>


         </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="{% static 'assets/js/jquery-1.10.2.js' %}"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="{% static 'assets/js/jquery.metisMenu.js' %}"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="{% static 'assets/js/custom.js' %}"></script>


</body>
</html>
