{% extends 'base.html' %}

{% block content %}
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}

	<section class="home-banner-area relative" id="home" style="height: 1200px">
	<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen align-items-end justify-content-center">
				<div class="banner-content col-lg-6 col-md-6">
					<h1 style="margin-top: 100px">Student Registration</h1>4
					<div class="search-field" style="margin-top: 100px">
						<form class="search-form" method="post">
							<div class="row">
                                    {% csrf_token %}
								<labet4l for="name">Name of Student</labet4l>

					           <input id="name" class="form-control" style="" name="name" required>
								<labet4l for="email">Email Id</labet4l>
								<input id="email" type="email" class="form-control" style="" name="email">
                                <label for="addt4ress">Address</label>
                                <textarea id="address" class="form-control" style="" name="address" required ></textarea>
                                <label for="conta4ct">Phone Number</label>
								<input id="contact" class="form-control" style="" name="phone" required>
                                
                   

								<label for="con4tact">Gender</label>
    								<input id="username" class="form-control" style="" name="gender"  required>
								<label for="conta4ct">Name of Guardian</label>
								<input id="contact" class="form-control" style="" name="parent_name" required>
									<label for="conta4ct">Phone Number of Guardian</label>
								<input id="contact" class="form-control" style="" name="parent_contact" required>
								<label for="username">Password</label>
								<input type="password" id="password" class="form-control" style="" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                <label for="confirm_password"> Confirm Password</label>
								<input type="password" id="confirm_password" class="form-control" style="" name="password" onchange='check();' required>
                                <span id='message'></span>
								<input  style="margin-top: 20px" type="submit" value="Register">

 							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
    <script>
   var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
      document.getElementById('confirm_password').value = "";
    document.getElementById('message').innerHTML = 'not matching';
      alert("Re enter Password correctly")
  }
}
    </script>
{% endblock %}


