{% extends 'guest/base.html' %}
{% block content %}
{% load static %}
        <!-- Navbar & Hero End -->


        <!-- Team Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal"></h5>
                    <h1 class="mb-5">Hostels</h1>
                </div>
                <div class="row g-4">
                     {% for dri in view_pp  %}
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="{{ dri.image.url }}" alt="">
                            </div>
                            <h5 class="mb-0">{{dri.user.first_name}}</h5>
                            <h5>Contact:{{dri.contact}}</h5>

                            <div class="d-flex justify-content-center mt-3">
                                   <a href="View_room?id={{dri.id}}" class="btn btn-primary py-2 px-4">View Room</a>
<!--                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>-->
                            </div>
                        </div>
                    </div>

{% endfor %}
                </div>
            </div>
        </div>
        <!-- Team End -->
        

        <!-- Footer Start -->
{% endblock %}