 {% extends 'guest/base.html' %}
{% load static %}
{% block content %}






 <h1 align="left" class="title-single">My Room</h1>

 <table class="table table-bordered table-striped table-hover" style="background-color: #002633;margin-top:50px">
{% for feed in feed %}
             <tr>
                <td>
                    <label for="name">
                        Room Number
                    </label>
                </td>
                <td>
                    {{feed.room.room_number}}
                </td>
            </tr>
            <tr>
                <td><label for="email">
                        Room Type
                    </label>
                </td>
                <td>
                     {{feed.room.room_type}}
                </td>
            </tr>
      <tr>
                <td><label for="telnum">
                        No of Days
                    </label>
                </td>
                <td>
                     {{feed.room.Duration}} RS

                </td>
            </tr>
            <tr>
                <td><label for="telnum">
                        Price
                    </label>
                </td>
                <td>
                     {{feed.Total}} RS

                </td>
            </tr>

{% endfor %}










 </table>


  {% endblock %}